#graphic-design {
  padding: 50px 20px;
  max-width: 1000px;
  margin: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid #facc15;
  border-radius: 8px;
  transition: transform 0.4s ease, filter 0.4s ease, box-shadow 0.4s ease;
}

.gallery img:hover {
  transform: scale(1.05);
  filter: brightness(105%) contrast(110%);
  box-shadow: 0 5px 15px rgba(250, 204, 21, 0.6);
}
  /* GRAPHIC DESIGN GALLERY */